//====================================================================================================

.page {
	&__main-block {
	}

	&__advantages {
		background-color: $bg-color;
	}

	&__video-review {
		background-color: $bg-color;
	}

	&__development {
		background-color: $bg-color;
	}

	&__proccesses {
		background-color: $bg-color;
	}

	&__single-video {
		background-color: $bg-color;
	}

	&__how-it-works {
		background-color: $bg-color;
	}

	&__integration {
		background-color: $bg-color;
	}

	&__difference {
		background-color: $bg-color;
	}

	&__compare {
		background-color: $bg-color;
	}

	&__trade-facilitation {
		background-color: $bg-color;
	}

	&__train {
		background-color: $bg-color;
	}

	&__always-in-touch {
		background-color: $bg-color;
	}

	&__ourselves {
		background-color: $bg-color;
	}

	&__criteria {
		background-color: $bg-color;
	}

	&__billing {
		background-color: $bg-color;
	}

	&__outview {
		background-color: $bg-color;
	}

	&__partner-become {
		background-color: $bg-color;
	}

	&__competitors {
		background-color: $bg-color;
	}

	&__experience {
		background-color: $bg-color;
	}

	&__benefit {
		background-color: $bg-color;
	}
}

//====================================================================================================

.main-block {
	position: relative;

	&::before {
		content: '';
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background-color: rgba(#222426, 0.75);
	}

	&__container {
		position: relative;
		z-index: 1;
	}

	&__body {
		@include adaptiveValue('padding-top', 60, 40, 0, 1328, 768);
		@include adaptiveValue('padding-bottom', 60, 40, 0, 1328, 768);

		@media (min-width: $mobile) {
			display: grid;
			align-items: center;
			gap: rem(16);
			grid-template-columns: 1fr percent(432, $containerWidth);
		}
	}

	&__content {
		color: $white-color;
	}

	&__title {
		@media (max-width: $mobile) {
			@include adaptiveValue('font-size', 32, 26, 0, 768, 375);
		}

		@media (min-width: $mobile) {
			@include adaptiveValue('font-size', 44, 32, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('font-size', 60, 44, 0, 1328, 1024);
		}

		font-weight: 600;
		line-height: 140%;

		&:not(:last-child) {
			@media (min-width: $lowestScreen) {
				margin-bottom: rem(20);
			}

			@media (max-width: $lowestScreen) {
				margin-bottom: rem(10);
			}
		}
	}

	&__text {
		@include adaptiveValue('font-size', 18, 16, 0, 768, 375);

		line-height: 160%;

		&:not(:last-child) {
			@media (min-width: $lowestScreen) {
				margin-bottom: rem(40);
			}

			@media (max-width: $lowestScreen) {
				margin-bottom: rem(30);
			}
		}
	}

	&__advantages {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: rem(5);
		row-gap: rem(16);

		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__button {
		@media (max-width: $mobileSmall) {
			display: flex;
			justify-content: center;
		}
	}

	&__form {
	}

	&__media {
		@media (max-width: $mobile) {
			width: 80%;
			margin: 0 auto;

			display: flex;
			justify-content: center;

			&:not(:last-child) {
				margin-bottom: rem(30);
			}
		}

		img {
			display: block;
			max-width: 100%;
		}
	}

	&__image {
	}

	&__media-background {
		@media (min-width: $mobile) {
			position: absolute;
			z-index: -1;
			@include adaptiveValue('top', 60, 40, 0, 1328, 768);
			right: 0;
			width: percent(733, $maxWidthContainer);

			img {
				object-fit: contain;
			}
		}

		@media (max-width: $mobile) {
			width: 80%;
			margin: 0 auto;

			display: flex;
			justify-content: center;

			&:not(:last-child) {
				margin-bottom: rem(52);
			}
		}
	}

	&__image-ibg {
		@media (min-width: $mobile) {
			@include adaptiveValue('padding-bottom', 454, 430);
		}

		@media (max-width: $mobile) {
			width: 100%;
			padding-bottom: percent(268, 328);
		}
	}

	&__background-ibg {
		position: absolute;
		z-index: -1;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	&__video-link {
		position: absolute;

		@media (max-width: $mobile) {
			top: 0;
			@include adaptiveValue('left', 0, -35, 0, 768, 320);
		}

		@media (min-width: $mobile) {
			@include adaptiveValue('right', 60, 40, 0, $maxWidthContainer, 768);

			@media (min-width: $mobile) {
				@include adaptiveValue('bottom', 65, 30, 0, 1024, 768);
			}

			@media (min-width: $tablet) {
				@include adaptiveValue('bottom', 100, 65, 0, $maxWidthContainer, 1024);
			}
		}
	}
}

.link-main {
	display: flex;
	@include adaptiveValue('gap', 25, 10, 0, 768, 375);

	@media (max-width: $mobile) {
		flex-direction: column;
		align-items: center;
	}

	&__link-wrapper {
		position: relative;
		z-index: 1;
		width: rem(90);
		height: rem(90);

		display: flex;
		justify-content: center;
		align-items: center;

		&::before,
		&::after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			border-radius: 50%;
		}

		&::before {
			border: 1px solid rgba(255, 255, 255, 0.15);
			background: rgba(255, 255, 255, 0.2);
			backdrop-filter: blur(2.5px);

			width: 100%;
			height: 100%;
		}

		&::after {
			top: rem(15);
			left: rem(15);
			width: rem(60);
			height: rem(60);
			background-color: $main-color;
		}
	}

	&__link {
		position: relative;
		z-index: 2;

		font-size: rem(14);
	}

	&__text-wrapper {
		margin-bottom: rem(6);
		align-self: flex-end;
	}

	&__title {
		color: $white-color;
		flex-wrap: 600;
		line-height: 160%;

		@media (max-width: $mobile) {
			text-align: center;
		}

		&:not(:last-child) {
			margin-bottom: rem(5);
		}
	}

	&__text {
		color: rgba($white-color, 0.6);
		font-size: rem(13);
		line-height: 160%;

		@media (max-width: $mobile) {
			text-align: center;
		}
	}
}

.advantages-main {
	&__item {
		display: flex;
		gap: rem(16);

		@media (max-width: $lowestScreen) {
			flex-direction: column;
		}
	}

	&__item-icon {
		position: relative;
		transform: translateY(rem(2));
		align-self: flex-start;

		&::before {
			position: relative;
			z-index: 1;
			font-size: rem(24);
		}
	}

	&__item-inner {
		position: absolute;
		z-index: 0;
		top: 50%;
		left: 50%;
		transform: translate(calc(-50%), -50%);
		width: 60%;
		height: 60%;
		background-color: $white-color;
	}

	&__item-text {
		color: $white-color;
		font-size: rem(16);
		line-height: 160%;
	}
}

.main-form {
	display: flex;
	flex-wrap: wrap;
	gap: rem(16);

	@media (max-width: $mobileSmall) {
		flex-direction: column;
	}

	@media (max-width: $mobile) {
		> * {
			flex: 1 1 auto;
			width: auto;
		}
	}

	&__input {
		@include adaptiveValue('width', 255, 224, 0, 1328, 768);

		@media (max-width: $mobileSmall) {
			width: auto;
		}
	}

	&__button {
	}
}

//====================================================================================================

.advantages {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
			@include adaptiveValue('padding-bottom', 120, 100, 0, 1328, 1024);
		}

		display: grid;
		gap: rem(16);
		grid-template-columns: repeat(auto-fit, minmax(rem(160), 1fr));
	}

	&__item {
		display: flex;
		flex-direction: column;
		@include adaptiveValue('gap', 30, 20, 0, 1328, 1024);

		@media (min-width: $tablet) {
			flex-direction: row;
		}
	}

	&__icon-wrapper {
	}

	&__icon {
		font-size: rem(48);
	}

	&__text {
		@media (min-width: $mobile) {
			font-size: rem(16);
		}

		@media (max-width: $mobile) {
			font-size: rem(14);
		}

		font-weight: 600;
		line-height: 160%;
	}
}

//====================================================================================================

.video-review {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-bottom', 120, 100, 0, $maxWidthContainer, 1024);
		}

		@media (min-width: $mobile) {
			display: grid;
			gap: rem(24);
			grid-template-columns: 1fr percent(656, $maxWidthContainer);
		}

		@media (max-width: $mobile) {
			display: flex;
			gap: rem(30);
			flex-direction: column-reverse;
		}
	}

	&__content {
		@media (min-width: $mobile) {
			align-self: center;
		}
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		&:not(:last-child) {
			margin-bottom: rem(30);
		}
	}

	&__button {
	}

	&__media {
		display: block;
		border-radius: rem(8);
		overflow: hidden;
		@media (min-width: $mobile) {
			align-self: center;
		}
	}

	&__media-preview {
		position: relative;

		@media (min-width: $mobile) {
			img {
				display: block;
				max-width: 100%;
			}
		}

		@media (max-width: $mobile) {
			padding-bottom: percent(448, 688);

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__icon {
	}
}

//====================================================================================================

.development {
	&__container {
	}

	&__body {
		@media (min-width: $tablet) {
			@include adaptiveValue('gap', 120, 96, 0, $maxWidthContainer, 1024);
			@include adaptiveValue('padding-bottom', 120, 108, 0, $maxWidthContainer, 1024);
		}

		@media (max-width: $tablet) {
			@include adaptiveValue('gap', 96, 36, 0, 1024, 768);
			@include adaptiveValue('padding-bottom', 108, 80, 0, 1024, 768);
		}

		@media (min-width: $mobile) {
			display: grid;
			grid-template-columns: percent(432, $maxWidthContainer) 1fr;
		}

		@media (max-width: $mobile) {
			display: flex;
			gap: rem(30);
			flex-direction: column;
		}
	}

	&__content {
		@media (min-width: $mobile) {
			align-self: center;
		}

		> * {
			&:not(:last-child) {
				margin-bottom: rem(15);
			}
		}
	}

	&__title {
	}

	&__text {
	}

	&__list {
	}

	&__item {
		display: flex;
		gap: rem(8);

		&::before {
			transform: translateY(em(4, 16));
		}

		&:not(:last-child) {
			margin-bottom: rem(5);
		}
	}

	&__button {
	}

	&__media {
		display: block;
		border-radius: rem(8);
		overflow: hidden;
		@media (min-width: $mobile) {
			align-self: center;
		}
	}

	&__media-preview {
		position: relative;

		@media (min-width: $mobile) {
			img {
				display: block;
				max-width: 100%;
			}
		}

		@media (max-width: $mobile) {
			@include adaptiveValue('padding-bottom', 448, 482, 0, 768, 375);

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__icon {
	}

	&__icon-wrapper {
	}

	&__search-icon {
	}
}

//====================================================================================================

.proccesses {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-bottom', 120, 100, 0, $maxWidthContainer, 1024);
		}

		&_pt {
			@media (max-width: $tablet) {
				@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
			}

			@media (min-width: $tablet) {
				@include adaptiveValue('padding-top', 120, 100, 0, $maxWidthContainer, 1024);
			}
		}
	}

	&__text-wrapper {
		@include adaptiveValue('max-width', 978, 656, 0, $maxWidthContainer, 1024);
		margin: 0 auto;

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		text-align: center;

		&:not(:last-child) {
			@include adaptiveValue('padding-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__slider {
		overflow: visible !important;

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__sub-text {
		text-align: center;

		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__action {
		display: flex;
		justify-content: center;
	}
}

.slider-proccesses {
	position: relative;

	&__body {
		@media (max-width: $mobileSmall) {
			&:not(:last-child) {
				margin-bottom: rem(30);
			}
		}
	}

	&__swiper {
	}

	&__slide {
	}

	&__image-ibg {
		padding-bottom: percent(240, 432);
		border-radius: rem(4);
		overflow: hidden;

		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__title {
		@include adaptiveValue('font-size', 20, 16, 0, 768, 375);
		font-weight: 600;
		line-height: 150%;

		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}

	&__text {
	}

	&__controlls {
		@media (min-width: $mobileSmall) {
			position: absolute;
			top: percent(194, 404);
			left: 0;

			@media (min-width: $pc) {
				width: calc(100% + rem(56));
				transform: translateX(rem(-28));
			}

			@media (max-width: $pc) {
				width: 100%;
			}

			pointer-events: none;
		}

		@media (max-width: $mobileSmall) {
		}
	}

	&__arrows {
		display: flex;
		@media (min-width: $mobileSmall) {
			justify-content: space-between;
		}
		@media (max-width: $mobileSmall) {
			gap: rem(20);
			justify-content: center;
		}
		align-items: center;
	}

	&__arrow-prev {
		pointer-events: auto;
	}

	&__arrow-next {
		pointer-events: auto;
	}
}

//====================================================================================================

.competitors {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-bottom', 120, 100, 0, $maxWidthContainer, 1024);
		}
	}

	&__text-wrapper {
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		text-align: center;
	}

	&__items {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: rem(16);
		row-gap: rem(30);
	}

	&__item {
		display: flex;
		@include adaptiveValue('gap', 30, 20, 0, $maxWidthContainer, 1024);

		@media (max-width: $mobile) {
			flex-direction: column;
		}
	}

	&__item-icon {
		font-size: rem(42);
	}

	&__item-content {
		padding-top: rem(12);
		@include adaptiveValue('padding-right', 30, 10, 768, 375);
	}

	&__item-title {
		@include adaptiveValue('font-size', 20, 16, 0, 1024, 768);
		font-weight: 600;
		line-height: 150%;

		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}

	&__item-text {
	}
}

//====================================================================================================

.single-video {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-bottom', 201, 161, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-bottom', 241, 201, 0, $maxWidthContainer, 1024);
		}
	}

	&__video {
		position: relative;

		border-radius: rem(8);
		overflow: hidden;

		img {
			display: block;
			max-width: 100%;
		}
	}

	&__icon {
	}
}

//====================================================================================================

.how-it-works {
	&_second {
		.how-it-works__body {
			@media (min-width: $tablet) {
				display: grid;
				align-items: center;
				@include adaptiveValue('gap', 128, 96, 0, 1328, 768);
				grid-template-columns: 1fr percent(540, $maxWidthContainer);
			}

			@media (max-width: $tablet) {
				display: flex;
				flex-direction: column-reverse;
				gap: rem(30);
			}
		}

		.how-it-works__media {
			@media (max-width: $tablet) {
				position: relative;
				padding-bottom: percent(400, 688);

				img {
					position: absolute;
					top: 0;
					left: 0;
					width: 100%;
					height: 100%;
					object-fit: cover;
				}
			}
		}
	}

	&_left {
		.how-it-works__body {
			@media (min-width: $tablet) {
				grid-template-columns: percent(540, $maxWidthContainer) 1fr;
			}

			@media (max-width: $tablet) {
				flex-direction: column;
			}
		}
	}

	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-bottom', 120, 100, 0, 1328, 1024);
		}

		@media (min-width: $tablet) {
			display: grid;
			align-items: center;
			@include adaptiveValue('gap', 128, 96, 0, 1328, 768);
			grid-template-columns: 1fr percent(656, $maxWidthContainer);
		}

		@media (max-width: $tablet) {
			display: flex;
			flex-direction: column-reverse;
			gap: rem(30);
		}
	}

	&__content {
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		&:not(:last-child) {
			margin-bottom: rem(30);
		}
	}

	&__button {
	}

	&__media {
		border-radius: rem(8);
		overflow: hidden;

		@media (min-width: $tablet) {
			img {
				display: block;
				max-width: 100%;
			}
		}

		@media (max-width: $tablet) {
			position: relative;
			padding-bottom: percent(444, 688);

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}
}

//====================================================================================================

.experience {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-bottom', 120, 100, 0, 1328, 1024);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			@media (min-width: $mobile) {
				@include adaptiveValue('margin-bottom', 50, 60, 0, 1024, 768);
			}

			@media (max-width: $mobile) {
				@include adaptiveValue('margin-bottom', 60, 45, 0, 768, 375);
			}
		}
	}

	&__content {
		border-radius: rem(8);
		overflow: hidden;
		background-color: $white-color;

		@media (max-width: $mobileSmall) {
			padding: rem(15);
		}

		@media (min-width: $mobileSmall) {
			padding: rem(30);
		}

		@media (min-width: $tablet) {
			padding: rem(50);
		}

		@media (min-width: $tablet) {
			display: grid;
			align-items: center;
			@include adaptiveValue('gap', 80, 40, 0, 1328, 768);
			grid-template-columns: 1fr percent(574, 1228);
		}

		@media (max-width: $tablet) {
			display: flex;
			flex-direction: column;
			@include adaptiveValue('gap', 40, 20, 0, 768, 375);
		}
	}

	&__image-ibg {
		border-radius: rem(8);
		overflow: hidden;

		@media (min-width: $tablet) {
			height: 100%;
		}

		@media (max-width: $tablet) {
			padding-bottom: percent(400, 628);
		}
	}

	&__text-wrapper {
	}

	&__content-title {
		font-weight: 600;
		line-height: 160%;

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 10, 5, 0, $maxWidthContainer, 1024);
		}
	}

	&__content-text {
		&:not(:last-child) {
			@media (max-width: $mobile) {
				@include adaptiveValue('margin-bottom', 15, 10, 0, 768, 375);
			}

			@media (min-width: $mobile) {
				@include adaptiveValue('margin-bottom', 10, 15, 0, 1024, 768);
			}

			@media (min-width: $tablet) {
				@include adaptiveValue('margin-bottom', 20, 10, 0, $maxWidthContainer, 1024);
			}
		}
	}

	&__content-list {
		&:not(:last-child) {
			@media (max-width: $mobile) {
				@include adaptiveValue('margin-bottom', 15, 10, 0, 768, 375);
			}

			@media (min-width: $mobile) {
				@include adaptiveValue('margin-bottom', 10, 15, 0, 1024, 768);
			}

			@media (min-width: $tablet) {
				@include adaptiveValue('margin-bottom', 20, 10, 0, $maxWidthContainer, 1024);
			}
		}
	}

	&__content-item {
		display: flex;
		gap: rem(8);

		&::before {
			transform: translateY(rem(3));
		}

		&:not(:last-child) {
			margin-bottom: rem(5);
		}
	}

	&__content-button {
	}
}

//====================================================================================================

.integration {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-bottom', 120, 100, 0, 1328, 1024);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__inner {
		@media (min-width: $tablet) {
			display: grid;
			align-items: center;
			@include adaptiveValue('gap', 128, 96, 0, 1328, 768);
			grid-template-columns: percent(544, $maxWidthContainer) 1fr;
		}

		@media (max-width: $tablet) {
			display: flex;
			flex-direction: column;
			gap: rem(30);
		}
	}

	&__media {
		@media (min-width: $tablet) {
			img {
				display: block;
				max-width: 100%;
			}
		}

		@media (max-width: $tablet) {
			position: relative;
			padding-bottom: percent(444, 688);

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
				object-fit: cover;
			}
		}
	}

	&__content {
		> * {
			&:not(:last-child) {
				margin-bottom: rem(15);
			}
		}
	}

	&__text {
	}

	&__list {
	}

	&__item {
		display: flex;
		gap: rem(8);

		&::before {
			transform: translateY(em(4, 16));
		}

		&:not(:last-child) {
			margin-bottom: rem(5);
		}
	}

	&__button {
	}
}

//====================================================================================================

.difference {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-bottom', 120, 100, 0, 1328, 1024);
		}
	}

	&__text-wrapper {
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 1024, 768);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		text-align: center;
	}

	&__items {
		@media (min-width: $lowestScreen) {
			display: grid;
			column-gap: rem(16);
			@media (max-width: $mobile) {
				@include adaptiveValue('row-gap', 16, 30, 0, 768, 375);
				grid-template-columns: repeat(2, 1fr);
			}
			@media (min-width: $mobile) {
				@include adaptiveValue('row-gap', 30, 16, 0, 1024, 768);
				grid-template-columns: repeat(auto-fit, minmax(rem(260), 1fr));
			}
			@media (min-width: $tablet) {
				@include adaptiveValue('row-gap', 50, 30, 0, $maxWidthContainer, 1024);
				grid-template-columns: repeat(3, 1fr);
			}
		}

		@media (max-width: $lowestScreen) {
			display: flex;
			flex-direction: column;
			gap: rem(26);
		}

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__actions {
		display: flex;
		justify-content: center;
	}

	&__button {
	}
}

.item-difference {
	display: flex;

	@media (max-width: $mobile) {
		@include adaptiveValue('gap', 30, 10, 0, 768, 375);
		flex-direction: column;
	}

	@media (min-width: $mobile) {
		@include adaptiveValue('gap', 20, 30, 0, 1024, 768);
	}

	@media (min-width: $tablet) {
		@include adaptiveValue('gap', 30, 20, 0, $maxWidthContainer, 1024);
	}

	&__icon {
		font-size: rem(48);

		&::before {
			color: $main-color;
		}
	}

	&__content {
		padding-top: rem(12);
	}

	&__title {
		@include adaptiveValue('font-size', 20, 16, 0, 768, 375);
		font-weight: 600;
		line-height: 150%;

		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}

	&__text {
	}
}

//====================================================================================================

.compare {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
		}
	}

	&__text-wrapper {
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		text-align: center;
	}

	&__table-wrapper {
		overflow: auto;

		@media (max-width: $tablet) {
			margin-right: rem(-15);
		}
	}

	&__table {
		border-collapse: collapse;
		background-color: $white-color;
		border-radius: rem(8);

		@media (max-width: $tablet) {
			@include adaptiveValue('min-width', 984, 944, 0, 1024, 768);
		}

		@media (max-width: $mobile) {
			@include adaptiveValue('min-width', 944, 450, 0, 768, 375);
		}
	}

	&__col {
		@media (min-width: $mobile) {
			padding: rem(25) rem(30);
		}

		@media (max-width: $mobile) {
			padding: rem(10) rem(15);
		}

		border: rem(1) solid $bg-color;
		text-align: left;
		width: 33.333%;
	}

	&__bold {
		font-weight: 600;
		line-height: 160%;
	}

	&__head {
	}

	&__tbody {
	}
}

.compare-head {
	&__row {
	}

	&__col {
	}
}

.tbody-compare {
	&__row {
	}

	&__col {
	}
}

//====================================================================================================

.trade-facilitation {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}
	}

	&__text-wrapper {
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		text-align: center;
	}

	&__items {
		@media (min-width: $mobile) {
			display: grid;
			gap: rem(16);
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: $mobile) {
			display: flex;
			gap: rem(16);
			flex-direction: column;
		}
	}

	&__item {
		display: flex;
		@include adaptiveValue('gap', 30, 20, 0, $maxWidthContainer, 1024);

		@media (max-width: $tablet) {
			flex-direction: column;
		}

		@media (max-width: $mobileSmall) {
			flex-direction: row;
		}
	}

	&__item-icon {
		font-size: rem(48);
	}

	&__item-content {
		padding-top: rem(12);
		@media (min-width: $mobile) {
			padding-right: rem(30);
		}
	}

	&__item-title {
		@include adaptiveValue('font-size', 20, 16, 0, 768, 375);
		font-weight: 600;
		line-height: 150%;

		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}

	&__item-text {
	}
}

//====================================================================================================

.train {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
		}

		@media (min-width: $mobile) {
			display: grid;
			@include adaptiveValue('gap', 128, 96, 0, $maxWidthContainer, 1024);
			grid-template-columns: percent(656, $maxWidthContainer) 1fr;
		}
	}

	&__left {
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		&:not(:last-child) {
			margin-bottom: rem(30);
		}
	}

	&__image-wrapper {
		border-radius: rem(8);
		overflow: hidden;

		@media (min-width: $mobile) {
			img {
				display: block;
				max-width: 100%;
			}
		}

		@media (max-width: $mobile) {
			position: relative;
			width: 100%;
			padding-bottom: percent(460, 688);
			margin-bottom: rem(30);

			img {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
		}

		&:not(:last-child) {
			margin-bottom: rem(30);
		}
	}

	&__right {
		@media (max-width: $mobile) {
			.train__image-wrapper {
				display: none;
			}
		}

		@media (max-width: $mobileSmall) {
			display: flex;
			gap: rem(30);
			flex-direction: column-reverse;

			.train__image-wrapper {
				display: block;
				padding-bottom: percent(390, 343);
			}
		}
	}
}

//====================================================================================================

.always-in-touch {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}
	}

	&__text-wrapper {
		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__title {
		text-align: center;
		margin: 0 auto;
		@media (min-width: $mobileSmall) {
			@include adaptiveValue('max-width', 880, 624, 0, $maxWidthContainer, 1024);
		}

		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		text-align: center;
	}

	&__slider {
		overflow: visible !important;
	}
}

.slider-in-touch {
	position: relative;

	&__body {
		@media (max-width: $mobileSmall) {
			&:not(:last-child) {
				margin-bottom: rem(32);
			}
		}
	}

	&__swiper {
	}

	&__slide {
	}

	&__img-ibg {
		width: 100%;
		padding-bottom: percent(416, 208);
	}

	&__controlls {
		@media (min-width: $mobileSmall) {
			position: absolute;
			top: percent(194, 404);
			left: 0;

			@media (min-width: $pc) {
				width: calc(100% + rem(56));
				transform: translateX(rem(-28));
			}

			@media (max-width: $pc) {
				width: 100%;
			}

			pointer-events: none;
		}
	}

	&__arrows {
		display: flex;
		@media (min-width: $mobileSmall) {
			justify-content: space-between;
		}
		@media (max-width: $mobileSmall) {
			gap: rem(20);
			justify-content: center;
		}
		align-items: center;
	}

	&__arrow-prev {
		pointer-events: auto;
	}

	&__arrow-next {
		pointer-events: auto;
	}
}

//====================================================================================================

.ourselves {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}
	}

	&__top {
		@media (min-width: $tablet) {
			display: grid;
			@include adaptiveValue('gap', 128, 96, 0, $maxWidthContainer, 1024);
			align-items: center;
			grid-template-columns: percent(544, $maxWidthContainer) 1fr;
		}

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, $maxWidthContainer, 1024);
		}
	}

	&__image-ibg {
		border-radius: rem(8);
		overflow: hidden;

		width: 100%;
		padding-bottom: percent(600, 544);
	}

	&__text-wrapper {
		> * {
			&:not(:last-child) {
				margin-bottom: rem(15);
			}
		}
	}

	&__title {
	}

	&__text {
	}

	&__list {
	}

	&__item {
		display: flex;
		gap: rem(8);

		&::before {
			transform: translateY(rem(4));
		}

		&:not(:last-child) {
			margin-bottom: rem(5);
		}
	}

	&__slider {
		overflow: visible !important;
	}
}

.slider-ourselves {
	position: relative;

	&__body {
		@media (max-width: $mobileSmall) {
			&:not(:last-child) {
				margin-bottom: rem(32);
			}
		}
	}

	&__swiper {
	}

	&__slide {
	}

	&__person-image-ibg {
		width: 100%;
		padding-bottom: percent(420, 320);
		border-radius: rem(8);
		overflow: hidden;

		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__person-name {
		@include adaptiveValue('font-size', 18, 16, 0, 768, 375);
		font-weight: 600;
		line-height: 150%;

		&:not(:last-child) {
			@include adaptiveValue('font-size', 16, 14, 0, 768, 375);
			margin-bottom: rem(5);
		}
	}

	&__person-job {
		line-height: 160%;
	}

	&__controlls {
		@media (min-width: $mobileSmall) {
			position: absolute;
			top: percent(194, 404);
			left: 0;

			@media (min-width: $pc) {
				width: calc(100% + rem(56));
				transform: translateX(rem(-28));
			}

			@media (max-width: $pc) {
				width: 100%;
			}

			pointer-events: none;
		}
	}

	&__arrows {
		display: flex;
		@media (min-width: $mobileSmall) {
			justify-content: space-between;
		}
		@media (max-width: $mobileSmall) {
			gap: rem(20);
			justify-content: center;
		}
		align-items: center;
	}

	&__arrow-prev {
		pointer-events: auto;
	}

	&__arrow-next {
		pointer-events: auto;
	}
}

//====================================================================================================

.criteria {
	&_pb {
		.criteria__body {
			@media (max-width: $tablet) {
				@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
			}

			@media (min-width: $tablet) {
				@include adaptiveValue('padding-bottom', 120, 100, 0, 1328, 1024);
			}
		}
	}

	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
		}
	}

	&__text-wrapper {
		@media (min-width: $mobile) {
			@include adaptiveValue('max-width', 880, 624, 0, $maxWidthContainer, 1024);
			margin: 0 auto;
		}

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 768, 375);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		text-align: center;
	}

	&__items {
		display: grid;
		gap: rem(16);
		grid-template-columns: repeat(auto-fit, minmax(rem(320), 1fr));
	}

	&__item {
		border-radius: rem(8);
		background-color: $white-color;
		padding: rem(20) rem(30) rem(25);

		display: flex;
		flex-direction: column;
	}

	&__item-count {
		color: $main-color;
		font-size: rem(48);
		font-weight: 700;
		line-height: 150%;

		padding-bottom: rem(20);
		margin-bottom: rem(20);
		border-bottom: rem(1) solid $sep-color;
	}

	&__item-title {
		@include adaptiveValue('font-size', 20, 16, 0, 768, 375);
		font-weight: 600;
		line-height: 150%;

		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}

	&__item-text {
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__item-action {
		flex: 1 1 auto;

		display: flex;
		align-items: flex-end;
	}

	&__item-button {
		&_full-width {
			display: flex;
			justify-content: center;
			align-items: center;
		}
	}
}

//====================================================================================================

.billing {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}
	}

	&__text-wrapper {
		@media (min-width: $mobile) {
			@include adaptiveValue('max-width', 880, 624, 0, $maxWidthContainer, 1024);
			margin: 0 auto;
		}

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 768, 375);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		text-align: center;
	}

	&__items {
		gap: rem(16);

		@media (min-width: $mobile) {
			display: grid;
			grid-template-columns: repeat(3, 1fr);
		}

		@media (max-width: $mobile) {
			display: flex;
			flex-direction: column;
		}
	}

	&__item {
		background-color: $white-color;
		border-radius: rem(8);

		@media (max-width: $mobile) {
			padding: rem(25) rem(30);
		}

		@media (min-width: $mobile) {
			padding: rem(15) rem(20);
		}

		@media (min-width: $tablet) {
			padding: rem(25) rem(30);
		}

		@media (min-width: $pc) {
			padding: rem(35) rem(40);
		}
	}

	&__image-ibg {
		border-radius: rem(4);
		overflow: hidden;

		width: 100%;
		padding-bottom: percent(220, 352);

		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__item-title {
		@include adaptiveValue('font-size', 20, 16, 0, 768, 375);

		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}

	&__item-text {
		&:not(:last-child) {
			margin-bottom: rem(20);
		}
	}

	&__item-button {
		display: flex;
		justify-content: center;
		align-items: center;
	}
}

//====================================================================================================

.benefit {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__items {
		display: grid;
		gap: rem(16);
		grid-template-columns: repeat(auto-fit, minmax(rem(306), 1fr));
	}

	&__item {
	}
}

.item-benefit {
	border-radius: rem(8);
	background-color: $white-color;
	@media (max-width: $mobile) {
		padding: rem(25) rem(30);
	}

	@media (min-width: $mobile) {
		padding: rem(45) rem(50);
	}

	&__top {
		display: flex;
		gap: rem(20);

		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__icon {
		flex-shrink: 0;
		align-self: flex-start;

		width: rem(48);
		height: rem(48);
		border-radius: 50%;
		background-color: $txt-3-color;

		display: flex;
		justify-content: center;
		align-items: center;

		&_red {
			background-color: $main-color
		}
	}

	&__title {
		@include adaptiveValue('font-size', 20, 16, 0, 768, 375);
		font-weight: 600;
		line-height: 150%;

		padding-top: rem(10);
	}

	&__text {
		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__list {
	}

	&__item {
		display: flex;
		gap: rem(8);

		&::before {
			transform: translateY(rem(3));
		}

		&:not(:last-child) {
			margin-bottom: rem(5);
		}
	}
}

//====================================================================================================

.outview {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}
	}

	&__title {
		text-align: center;

		&:not(:last-child) {
			@include adaptiveValue('margin-bottom', 50, 30, 0, 1024, 768);
		}
	}

	&__slider {
		overflow: visible !important;
	}
}

.slider-outview {
	position: relative;

	&__body {
		@media (max-width: $mobileSmall) {
			&:not(:last-child) {
				margin-bottom: rem(30);
			}
		}
	}

	&__swiper {
	}

	&__slide {
		border-radius: rem(8);
		overflow: hidden;

		@media (max-width: $tablet) {
			@include adaptiveValue('height', 550, 500, 0, 768, 375);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('height', 550, 600, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('height', 600, 550, 0, $maxWidthContainer, 1024);
		}
	}

	&__controlls {
		@media (min-width: $mobileSmall) {
			position: absolute;
			z-index: 2;
			top: 50%;
			transform: translateY(-50%);
			left: 0;

			@media (min-width: $pc) {
				width: calc(100% + rem(56));
				transform: translateX(rem(-28)) translateY(-50%);
			}

			@media (max-width: $pc) {
				width: 100%;
			}

			pointer-events: none;
		}
	}

	&__arrows {
		display: flex;
		@media (min-width: $mobileSmall) {
			justify-content: space-between;
		}
		@media (max-width: $mobileSmall) {
			gap: rem(20);
			justify-content: center;
		}
		align-items: center;

		> .slider-arrow.swiper-button-lock {
			display: block !important;
		}
	}

	&__arrow-prev {
		pointer-events: auto;
	}

	&__arrow-next {
		pointer-events: auto;
	}
}

.slide-outview {
	&__body {
		position: relative;

		@media (max-width: $mobileSmall) {
			padding: rem(25) rem(30);
		}

		@media (min-width: $mobileSmall) {
			padding: rem(20) rem(25);
		}

		@media (min-width: $mobile) {
			padding: rem(35) rem(40);
		}

		height: 100%;

		&::before {
			content: '';
			display: block;
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(#1e2226, 0.7);
		}
	}

	&__content {
		position: relative;
		z-index: 2;

		display: flex;
		flex-direction: column;
		justify-content: flex-end;
		height: 100%;
	}

	&__icon {
		width: rem(56);
		height: rem(56);
		border-radius: 50%;
		background-color: $main-color;

		display: flex;
		justify-content: center;
		align-items: center;

		font-size: rem(10);

		&:not(:last-child) {
			margin-bottom: rem(36);
		}
	}

	&__title {
		color: $white-color;
		@include adaptiveValue('font-size', 20, 16, 0, 768, 375);

		line-height: 150%;

		span {
			font-weight: 600;
		}

		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}

	&__text {
		color: $white-color;
		font-style: italic;

		&:not(:last-child) {
			margin-bottom: rem(10);
		}
	}

	&__background-ibg {
		position: absolute;
		z-index: 0;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
}

//====================================================================================================

.partner-become {
	&__container {
	}

	&__body {
		@media (max-width: $tablet) {
			@include adaptiveValue('padding-top', 100, 80, 0, 1024, 768);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			@include adaptiveValue('padding-top', 120, 100, 0, 1328, 1024);
			@include adaptiveValue('padding-bottom', 100, 80, 0, 1024, 768);
		}

		@media (min-width: $tablet) {
			display: grid;
			@include adaptiveValue('gap', 128, 96, 0, $maxWidthContainer, 1024);
			grid-template-columns: percent(544, $maxWidthContainer) 1fr;
			align-items: center;
		}

		@media (max-width: $tablet) {
			display: flex;
			flex-direction: column;
			gap: rem(30);
		}
	}

	&__image-ibg {
		border-radius: rem(8);
		overflow: hidden;

		padding-bottom: percent(480, 544);

		@media (max-width: $tablet) {
			display: none;
		}

		@media (max-width: $mobile) {
			display: block;
		}
	}

	&__content {
	}

	&__title {
		&:not(:last-child) {
			margin-bottom: rem(15);
		}
	}

	&__text {
		&:not(:last-child) {
			margin-bottom: rem(30);
		}
	}

	&__button {
	}
}
